/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.bxcore.dsl;

import edu.ustb.sei.mde.bxcore.dsl.AbstractBXCoreRuntimeModule;
import edu.ustb.sei.mde.bxcore.dsl.jvmmodel.XmuCoreCompiler;
import edu.ustb.sei.mde.bxcore.dsl.jvmmodel.XmuCoreTypeComputer;
import edu.ustb.sei.mde.bxcore.dsl.scoping.BXCoreLinkingService;
import edu.ustb.sei.mde.bxcore.dsl.scoping.BXCoreQualifiedNameProvider;
import org.eclipse.xtext.linking.ILinkingService;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.xbase.compiler.XbaseCompiler;
import org.eclipse.xtext.xbase.typesystem.computation.ITypeComputer;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class BXCoreRuntimeModule extends AbstractBXCoreRuntimeModule {
  @Override
  public Class<? extends ILinkingService> bindILinkingService() {
    return BXCoreLinkingService.class;
  }
  
  public Class<? extends ITypeComputer> bindITypeComputer() {
    return XmuCoreTypeComputer.class;
  }
  
  public Class<? extends XbaseCompiler> bindXbaseCompiler() {
    return XmuCoreCompiler.class;
  }
  
  @Override
  public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
    return BXCoreQualifiedNameProvider.class;
  }
}
