/*
 * generated by Xtext 2.10.0
 */
package edu.ustb.sei.mde.xmuxtext.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractXmu2Validator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.ustb.edu.cn/sei/mde/xmu2"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.ustb.edu.cn/sei/mde/xmu2/pattern"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.ustb.edu.cn/sei/mde/xmu2/expression"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.ustb.edu.cn/sei/mde/xmu2/statement"));
		return result;
	}
	
}
