/*
 * generated by Xtext 2.10.0
 */
package edu.ustb.sei.mde.xmuxtext.parser.antlr;

import com.google.inject.Inject;
import edu.ustb.sei.mde.xmuxtext.parser.antlr.internal.InternalXmu2Parser;
import edu.ustb.sei.mde.xmuxtext.services.Xmu2GrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class Xmu2Parser extends AbstractAntlrParser {

	@Inject
	private Xmu2GrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalXmu2Parser createParser(XtextTokenStream stream) {
		return new InternalXmu2Parser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "TransformationModel";
	}

	public Xmu2GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Xmu2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
