/**
 * generated by Xtext 2.10.0
 */
package edu.ustb.sei.mde.xmuxtext;

import edu.ustb.sei.mde.xmuxtext.Xmu2StandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class Xmu2StandaloneSetup extends Xmu2StandaloneSetupGenerated {
  public static void doSetup() {
    new Xmu2StandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
