/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.bxcore.dsl.ui;

import edu.ustb.sei.mde.bxcore.dsl.ui.AbstractBXCoreUiModule;
import edu.ustb.sei.mde.bxcore.dsl.ui.labeling.BXCoreHoverProvider;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class BXCoreUiModule extends AbstractBXCoreUiModule {
  @Override
  public Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
    return BXCoreHoverProvider.class;
  }
  
  public BXCoreUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
