/**
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.bxcore.dsl.ui.contentassist;

import edu.ustb.sei.mde.bxcore.dsl.ui.contentassist.AbstractBXCoreProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class BXCoreProposalProvider extends AbstractBXCoreProposalProvider {
}
