/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore.impl;

import edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.BXFunctionDefinition;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.TypeIndicator;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.XmuCoreStatement;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BX Function Definition</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.impl.BXFunctionDefinitionImpl#getTypeIndicator <em>Type Indicator</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.impl.BXFunctionDefinitionImpl#getStatement <em>Statement</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BXFunctionDefinitionImpl extends DefinitionImpl implements BXFunctionDefinition
{
  /**
   * The cached value of the '{@link #getTypeIndicator() <em>Type Indicator</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTypeIndicator()
   * @generated
   * @ordered
   */
  protected TypeIndicator typeIndicator;

  /**
   * The cached value of the '{@link #getStatement() <em>Statement</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStatement()
   * @generated
   * @ordered
   */
  protected XmuCoreStatement statement;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BXFunctionDefinitionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return BXCorePackage.Literals.BX_FUNCTION_DEFINITION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeIndicator getTypeIndicator()
  {
    return typeIndicator;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTypeIndicator(TypeIndicator newTypeIndicator, NotificationChain msgs)
  {
    TypeIndicator oldTypeIndicator = typeIndicator;
    typeIndicator = newTypeIndicator;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR, oldTypeIndicator, newTypeIndicator);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTypeIndicator(TypeIndicator newTypeIndicator)
  {
    if (newTypeIndicator != typeIndicator)
    {
      NotificationChain msgs = null;
      if (typeIndicator != null)
        msgs = ((InternalEObject)typeIndicator).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR, null, msgs);
      if (newTypeIndicator != null)
        msgs = ((InternalEObject)newTypeIndicator).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR, null, msgs);
      msgs = basicSetTypeIndicator(newTypeIndicator, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR, newTypeIndicator, newTypeIndicator));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public XmuCoreStatement getStatement()
  {
    return statement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStatement(XmuCoreStatement newStatement, NotificationChain msgs)
  {
    XmuCoreStatement oldStatement = statement;
    statement = newStatement;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT, oldStatement, newStatement);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setStatement(XmuCoreStatement newStatement)
  {
    if (newStatement != statement)
    {
      NotificationChain msgs = null;
      if (statement != null)
        msgs = ((InternalEObject)statement).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT, null, msgs);
      if (newStatement != null)
        msgs = ((InternalEObject)newStatement).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT, null, msgs);
      msgs = basicSetStatement(newStatement, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT, newStatement, newStatement));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR:
        return basicSetTypeIndicator(null, msgs);
      case BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT:
        return basicSetStatement(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR:
        return getTypeIndicator();
      case BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT:
        return getStatement();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR:
        setTypeIndicator((TypeIndicator)newValue);
        return;
      case BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT:
        setStatement((XmuCoreStatement)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR:
        setTypeIndicator((TypeIndicator)null);
        return;
      case BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT:
        setStatement((XmuCoreStatement)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case BXCorePackage.BX_FUNCTION_DEFINITION__TYPE_INDICATOR:
        return typeIndicator != null;
      case BXCorePackage.BX_FUNCTION_DEFINITION__STATEMENT:
        return statement != null;
    }
    return super.eIsSet(featureID);
  }

} //BXFunctionDefinitionImpl
