/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore.impl;

import edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.XmuCoreSwitch;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.XmuCoreSwitchAdaption;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.XmuCoreSwitchBranch;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Xmu Core Switch</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.impl.XmuCoreSwitchImpl#getBranches <em>Branches</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.impl.XmuCoreSwitchImpl#getAdaptions <em>Adaptions</em>}</li>
 * </ul>
 *
 * @generated
 */
public class XmuCoreSwitchImpl extends XmuCoreCompositionChildStatementImpl implements XmuCoreSwitch
{
  /**
   * The cached value of the '{@link #getBranches() <em>Branches</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBranches()
   * @generated
   * @ordered
   */
  protected EList<XmuCoreSwitchBranch> branches;

  /**
   * The cached value of the '{@link #getAdaptions() <em>Adaptions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdaptions()
   * @generated
   * @ordered
   */
  protected EList<XmuCoreSwitchAdaption> adaptions;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XmuCoreSwitchImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return BXCorePackage.Literals.XMU_CORE_SWITCH;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<XmuCoreSwitchBranch> getBranches()
  {
    if (branches == null)
    {
      branches = new EObjectContainmentEList<XmuCoreSwitchBranch>(XmuCoreSwitchBranch.class, this, BXCorePackage.XMU_CORE_SWITCH__BRANCHES);
    }
    return branches;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<XmuCoreSwitchAdaption> getAdaptions()
  {
    if (adaptions == null)
    {
      adaptions = new EObjectContainmentEList<XmuCoreSwitchAdaption>(XmuCoreSwitchAdaption.class, this, BXCorePackage.XMU_CORE_SWITCH__ADAPTIONS);
    }
    return adaptions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case BXCorePackage.XMU_CORE_SWITCH__BRANCHES:
        return ((InternalEList<?>)getBranches()).basicRemove(otherEnd, msgs);
      case BXCorePackage.XMU_CORE_SWITCH__ADAPTIONS:
        return ((InternalEList<?>)getAdaptions()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case BXCorePackage.XMU_CORE_SWITCH__BRANCHES:
        return getBranches();
      case BXCorePackage.XMU_CORE_SWITCH__ADAPTIONS:
        return getAdaptions();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case BXCorePackage.XMU_CORE_SWITCH__BRANCHES:
        getBranches().clear();
        getBranches().addAll((Collection<? extends XmuCoreSwitchBranch>)newValue);
        return;
      case BXCorePackage.XMU_CORE_SWITCH__ADAPTIONS:
        getAdaptions().clear();
        getAdaptions().addAll((Collection<? extends XmuCoreSwitchAdaption>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case BXCorePackage.XMU_CORE_SWITCH__BRANCHES:
        getBranches().clear();
        return;
      case BXCorePackage.XMU_CORE_SWITCH__ADAPTIONS:
        getAdaptions().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case BXCorePackage.XMU_CORE_SWITCH__BRANCHES:
        return branches != null && !branches.isEmpty();
      case BXCorePackage.XMU_CORE_SWITCH__ADAPTIONS:
        return adaptions != null && !adaptions.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //XmuCoreSwitchImpl
