/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore.impl;

import edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage;
import edu.ustb.sei.mde.bxcore.dsl.bXCore.XmuCoreCompositionChildStatement;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Xmu Core Composition Child Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class XmuCoreCompositionChildStatementImpl extends XmuCoreStatementImpl implements XmuCoreCompositionChildStatement
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XmuCoreCompositionChildStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return BXCorePackage.Literals.XMU_CORE_COMPOSITION_CHILD_STATEMENT;
  }

} //XmuCoreCompositionChildStatementImpl
