/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage
 * @generated
 */
public interface BXCoreFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  BXCoreFactory eINSTANCE = edu.ustb.sei.mde.bxcore.dsl.bXCore.impl.BXCoreFactoryImpl.init();

  /**
   * Returns a new object of class '<em>BX Program</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BX Program</em>'.
   * @generated
   */
  BXProgram createBXProgram();

  /**
   * Returns a new object of class '<em>Context Aware Action</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Aware Action</em>'.
   * @generated
   */
  ContextAwareAction createContextAwareAction();

  /**
   * Returns a new object of class '<em>Import Section</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Import Section</em>'.
   * @generated
   */
  ImportSection createImportSection();

  /**
   * Returns a new object of class '<em>Data Slot</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Data Slot</em>'.
   * @generated
   */
  DataSlot createDataSlot();

  /**
   * Returns a new object of class '<em>Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Definition</em>'.
   * @generated
   */
  Definition createDefinition();

  /**
   * Returns a new object of class '<em>Helper Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Helper Definition</em>'.
   * @generated
   */
  HelperDefinition createHelperDefinition();

  /**
   * Returns a new object of class '<em>Customized Bi GUL Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Customized Bi GUL Definition</em>'.
   * @generated
   */
  CustomizedBiGULDefinition createCustomizedBiGULDefinition();

  /**
   * Returns a new object of class '<em>Type Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Literal</em>'.
   * @generated
   */
  TypeLiteral createTypeLiteral();

  /**
   * Returns a new object of class '<em>Tuple Type Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Tuple Type Literal</em>'.
   * @generated
   */
  TupleTypeLiteral createTupleTypeLiteral();

  /**
   * Returns a new object of class '<em>Unordered Tuple Type Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Unordered Tuple Type Literal</em>'.
   * @generated
   */
  UnorderedTupleTypeLiteral createUnorderedTupleTypeLiteral();

  /**
   * Returns a new object of class '<em>Ordered Tuple Type Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Ordered Tuple Type Literal</em>'.
   * @generated
   */
  OrderedTupleTypeLiteral createOrderedTupleTypeLiteral();

  /**
   * Returns a new object of class '<em>Type Var</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Var</em>'.
   * @generated
   */
  TypeVar createTypeVar();

  /**
   * Returns a new object of class '<em>Predefined Type Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Predefined Type Literal</em>'.
   * @generated
   */
  PredefinedTypeLiteral createPredefinedTypeLiteral();

  /**
   * Returns a new object of class '<em>Pattern Type Literal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Type Literal</em>'.
   * @generated
   */
  PatternTypeLiteral createPatternTypeLiteral();

  /**
   * Returns a new object of class '<em>Type Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Definition</em>'.
   * @generated
   */
  TypeDefinition createTypeDefinition();

  /**
   * Returns a new object of class '<em>Pattern Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Definition</em>'.
   * @generated
   */
  PatternDefinition createPatternDefinition();

  /**
   * Returns a new object of class '<em>Context Type Ref</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Type Ref</em>'.
   * @generated
   */
  ContextTypeRef createContextTypeRef();

  /**
   * Returns a new object of class '<em>BX Function Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BX Function Definition</em>'.
   * @generated
   */
  BXFunctionDefinition createBXFunctionDefinition();

  /**
   * Returns a new object of class '<em>Type Ref</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Ref</em>'.
   * @generated
   */
  TypeRef createTypeRef();

  /**
   * Returns a new object of class '<em>Index Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Index Definition</em>'.
   * @generated
   */
  IndexDefinition createIndexDefinition();

  /**
   * Returns a new object of class '<em>Pattern Node</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Node</em>'.
   * @generated
   */
  PatternNode createPatternNode();

  /**
   * Returns a new object of class '<em>Abstract Pattern Edge</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Abstract Pattern Edge</em>'.
   * @generated
   */
  AbstractPatternEdge createAbstractPatternEdge();

  /**
   * Returns a new object of class '<em>Pattern Edge</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Edge</em>'.
   * @generated
   */
  PatternEdge createPatternEdge();

  /**
   * Returns a new object of class '<em>Pattern Path Edge</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Path Edge</em>'.
   * @generated
   */
  PatternPathEdge createPatternPathEdge();

  /**
   * Returns a new object of class '<em>Dashed Path Type</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Dashed Path Type</em>'.
   * @generated
   */
  DashedPathType createDashedPathType();

  /**
   * Returns a new object of class '<em>Dashed Path Type Segment</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Dashed Path Type Segment</em>'.
   * @generated
   */
  DashedPathTypeSegment createDashedPathTypeSegment();

  /**
   * Returns a new object of class '<em>Pattern Value Condition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Value Condition</em>'.
   * @generated
   */
  PatternValueCondition createPatternValueCondition();

  /**
   * Returns a new object of class '<em>Pattern Node Ref</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Node Ref</em>'.
   * @generated
   */
  PatternNodeRef createPatternNodeRef();

  /**
   * Returns a new object of class '<em>Pattern</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern</em>'.
   * @generated
   */
  Pattern createPattern();

  /**
   * Returns a new object of class '<em>Pattern Definition Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Pattern Definition Reference</em>'.
   * @generated
   */
  PatternDefinitionReference createPatternDefinitionReference();

  /**
   * Returns a new object of class '<em>Xmu Core Statement</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Statement</em>'.
   * @generated
   */
  XmuCoreStatement createXmuCoreStatement();

  /**
   * Returns a new object of class '<em>Xmu Core Composition Child Statement</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Composition Child Statement</em>'.
   * @generated
   */
  XmuCoreCompositionChildStatement createXmuCoreCompositionChildStatement();

  /**
   * Returns a new object of class '<em>Type Indicator</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Indicator</em>'.
   * @generated
   */
  TypeIndicator createTypeIndicator();

  /**
   * Returns a new object of class '<em>Xmu Core Context Source</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Context Source</em>'.
   * @generated
   */
  XmuCoreContextSource createXmuCoreContextSource();

  /**
   * Returns a new object of class '<em>Context Aware Derivation Action</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Aware Derivation Action</em>'.
   * @generated
   */
  ContextAwareDerivationAction createContextAwareDerivationAction();

  /**
   * Returns a new object of class '<em>Xmu Core Derive Source</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Derive Source</em>'.
   * @generated
   */
  XmuCoreDeriveSource createXmuCoreDeriveSource();

  /**
   * Returns a new object of class '<em>Xmu Core Dependency View</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Dependency View</em>'.
   * @generated
   */
  XmuCoreDependencyView createXmuCoreDependencyView();

  /**
   * Returns a new object of class '<em>Xmu Core Match Source</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Match Source</em>'.
   * @generated
   */
  XmuCoreMatchSource createXmuCoreMatchSource();

  /**
   * Returns a new object of class '<em>Xmu Core Match View</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Match View</em>'.
   * @generated
   */
  XmuCoreMatchView createXmuCoreMatchView();

  /**
   * Returns a new object of class '<em>Xmu Core Expand Source</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Expand Source</em>'.
   * @generated
   */
  XmuCoreExpandSource createXmuCoreExpandSource();

  /**
   * Returns a new object of class '<em>Xmu Core Expand View</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Expand View</em>'.
   * @generated
   */
  XmuCoreExpandView createXmuCoreExpandView();

  /**
   * Returns a new object of class '<em>Var Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Var Mapping</em>'.
   * @generated
   */
  VarMapping createVarMapping();

  /**
   * Returns a new object of class '<em>Xmu Core Graph Replace</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Graph Replace</em>'.
   * @generated
   */
  XmuCoreGraphReplace createXmuCoreGraphReplace();

  /**
   * Returns a new object of class '<em>Xmu Core Parallel Composition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Parallel Composition</em>'.
   * @generated
   */
  XmuCoreParallelComposition createXmuCoreParallelComposition();

  /**
   * Returns a new object of class '<em>Xmu Core Switch</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Switch</em>'.
   * @generated
   */
  XmuCoreSwitch createXmuCoreSwitch();

  /**
   * Returns a new object of class '<em>Xmu Core Switch Branch</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Switch Branch</em>'.
   * @generated
   */
  XmuCoreSwitchBranch createXmuCoreSwitchBranch();

  /**
   * Returns a new object of class '<em>Xmu Core Switch Adaption</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Switch Adaption</em>'.
   * @generated
   */
  XmuCoreSwitchAdaption createXmuCoreSwitchAdaption();

  /**
   * Returns a new object of class '<em>Conversion</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Conversion</em>'.
   * @generated
   */
  Conversion createConversion();

  /**
   * Returns a new object of class '<em>Xmu Core Fork</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Fork</em>'.
   * @generated
   */
  XmuCoreFork createXmuCoreFork();

  /**
   * Returns a new object of class '<em>Xmu Core Fork Branch</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Fork Branch</em>'.
   * @generated
   */
  XmuCoreForkBranch createXmuCoreForkBranch();

  /**
   * Returns a new object of class '<em>Xmu Core Align</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Align</em>'.
   * @generated
   */
  XmuCoreAlign createXmuCoreAlign();

  /**
   * Returns a new object of class '<em>Xmu Core Function Call</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Function Call</em>'.
   * @generated
   */
  XmuCoreFunctionCall createXmuCoreFunctionCall();

  /**
   * Returns a new object of class '<em>Xmu Core Index</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core Index</em>'.
   * @generated
   */
  XmuCoreIndex createXmuCoreIndex();

  /**
   * Returns a new object of class '<em>Index Part</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Index Part</em>'.
   * @generated
   */
  IndexPart createIndexPart();

  /**
   * Returns a new object of class '<em>Xmu Core For Each Match Source</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Xmu Core For Each Match Source</em>'.
   * @generated
   */
  XmuCoreForEachMatchSource createXmuCoreForEachMatchSource();

  /**
   * Returns a new object of class '<em>Context Aware Condition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Aware Condition</em>'.
   * @generated
   */
  ContextAwareCondition createContextAwareCondition();

  /**
   * Returns a new object of class '<em>Context Aware Unidirectional Action</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Aware Unidirectional Action</em>'.
   * @generated
   */
  ContextAwareUnidirectionalAction createContextAwareUnidirectionalAction();

  /**
   * Returns a new object of class '<em>Bi GUL Statement</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bi GUL Statement</em>'.
   * @generated
   */
  BiGULStatement createBiGULStatement();

  /**
   * Returns a new object of class '<em>Bi GUL Replace</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bi GUL Replace</em>'.
   * @generated
   */
  BiGULReplace createBiGULReplace();

  /**
   * Returns a new object of class '<em>Bi GUL Skip</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bi GUL Skip</em>'.
   * @generated
   */
  BiGULSkip createBiGULSkip();

  /**
   * Returns a new object of class '<em>Customized Bi GUL Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Customized Bi GUL Reference</em>'.
   * @generated
   */
  CustomizedBiGULReference createCustomizedBiGULReference();

  /**
   * Returns a new object of class '<em>Context Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Expression</em>'.
   * @generated
   */
  ContextExpression createContextExpression();

  /**
   * Returns a new object of class '<em>Context Primary Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Primary Expression</em>'.
   * @generated
   */
  ContextPrimaryExpression createContextPrimaryExpression();

  /**
   * Returns a new object of class '<em>New Instance Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>New Instance Expression</em>'.
   * @generated
   */
  NewInstanceExpression createNewInstanceExpression();

  /**
   * Returns a new object of class '<em>Annotated Type</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Annotated Type</em>'.
   * @generated
   */
  AnnotatedType createAnnotatedType();

  /**
   * Returns a new object of class '<em>All Instance Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>All Instance Expression</em>'.
   * @generated
   */
  AllInstanceExpression createAllInstanceExpression();

  /**
   * Returns a new object of class '<em>Modification Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Modification Expression</em>'.
   * @generated
   */
  ModificationExpression createModificationExpression();

  /**
   * Returns a new object of class '<em>Enforcement Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enforcement Expression</em>'.
   * @generated
   */
  EnforcementExpression createEnforcementExpression();

  /**
   * Returns a new object of class '<em>Match Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Match Expression</em>'.
   * @generated
   */
  MatchExpression createMatchExpression();

  /**
   * Returns a new object of class '<em>Delete Element Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Delete Element Expression</em>'.
   * @generated
   */
  DeleteElementExpression createDeleteElementExpression();

  /**
   * Returns a new object of class '<em>Insert Element Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Insert Element Expression</em>'.
   * @generated
   */
  InsertElementExpression createInsertElementExpression();

  /**
   * Returns a new object of class '<em>Value Mapping</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Value Mapping</em>'.
   * @generated
   */
  ValueMapping createValueMapping();

  /**
   * Returns a new object of class '<em>Defined Context Type Ref</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Defined Context Type Ref</em>'.
   * @generated
   */
  DefinedContextTypeRef createDefinedContextTypeRef();

  /**
   * Returns a new object of class '<em>Ecore Type Ref</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Ecore Type Ref</em>'.
   * @generated
   */
  EcoreTypeRef createEcoreTypeRef();

  /**
   * Returns a new object of class '<em>Feature Type Ref</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Feature Type Ref</em>'.
   * @generated
   */
  FeatureTypeRef createFeatureTypeRef();

  /**
   * Returns a new object of class '<em>Navigation Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Navigation Expression</em>'.
   * @generated
   */
  NavigationExpression createNavigationExpression();

  /**
   * Returns a new object of class '<em>Context Var Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Context Var Expression</em>'.
   * @generated
   */
  ContextVarExpression createContextVarExpression();

  /**
   * Returns a new object of class '<em>Expression Conversion</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Expression Conversion</em>'.
   * @generated
   */
  ExpressionConversion createExpressionConversion();

  /**
   * Returns a new object of class '<em>Modification Expression Block</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Modification Expression Block</em>'.
   * @generated
   */
  ModificationExpressionBlock createModificationExpressionBlock();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  BXCorePackage getBXCorePackage();

} //BXCoreFactory
