/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Customized Bi GUL Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.CustomizedBiGULReference#getFunction <em>Function</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getCustomizedBiGULReference()
 * @model
 * @generated
 */
public interface CustomizedBiGULReference extends BiGULStatement
{
  /**
   * Returns the value of the '<em><b>Function</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Function</em>' reference.
   * @see #setFunction(CustomizedBiGULDefinition)
   * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getCustomizedBiGULReference_Function()
   * @model
   * @generated
   */
  CustomizedBiGULDefinition getFunction();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.CustomizedBiGULReference#getFunction <em>Function</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Function</em>' reference.
   * @see #getFunction()
   * @generated
   */
  void setFunction(CustomizedBiGULDefinition value);

} // CustomizedBiGULReference
