/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Index Part</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.IndexPart#getSignature <em>Signature</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.IndexPart#getSourceKeys <em>Source Keys</em>}</li>
 *   <li>{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.IndexPart#getViewKeys <em>View Keys</em>}</li>
 * </ul>
 *
 * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getIndexPart()
 * @model
 * @generated
 */
public interface IndexPart extends EObject
{
  /**
   * Returns the value of the '<em><b>Signature</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Signature</em>' reference.
   * @see #setSignature(IndexDefinition)
   * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getIndexPart_Signature()
   * @model
   * @generated
   */
  IndexDefinition getSignature();

  /**
   * Sets the value of the '{@link edu.ustb.sei.mde.bxcore.dsl.bXCore.IndexPart#getSignature <em>Signature</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Signature</em>' reference.
   * @see #getSignature()
   * @generated
   */
  void setSignature(IndexDefinition value);

  /**
   * Returns the value of the '<em><b>Source Keys</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Source Keys</em>' attribute list.
   * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getIndexPart_SourceKeys()
   * @model unique="false"
   * @generated
   */
  EList<String> getSourceKeys();

  /**
   * Returns the value of the '<em><b>View Keys</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>View Keys</em>' attribute list.
   * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getIndexPart_ViewKeys()
   * @model unique="false"
   * @generated
   */
  EList<String> getViewKeys();

} // IndexPart
