/**
 * generated by Xtext 2.18.0.M3
 */
package edu.ustb.sei.mde.bxcore.dsl.bXCore;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Tuple Type Literal</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see edu.ustb.sei.mde.bxcore.dsl.bXCore.BXCorePackage#getTupleTypeLiteral()
 * @model
 * @generated
 */
public interface TupleTypeLiteral extends TypeLiteral, ContextTypeRef
{
} // TupleTypeLiteral
