/*
 * generated by Xtext 2.10.0
 */
package edu.ustb.sei.mde.xmuxtext.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractXmu2ScopeProvider extends DelegatingScopeProvider {
}
